NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bkeeper:<PASSWORD>@cluster0.5gp5guq.mongodb.net/bkeeper?retryWrites=true
DATABASE_PASSWORD=P0e7yQJ7V44bYcgE

JWT_SECRET=random-secure-string-for-jwt
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=354b8f4e597f61
EMAIL_PASSWORD=5f9f83151a9935
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_USERNAME=aa80f964fbbb28
EMAIL_PASSWORD=3886b017463781
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=Bekeeper@example.com